{
  "name": "policy-impact-terminal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:budget": "node scripts/check-bundle-budget.mjs",
    "crawl:sources": "node scripts/crawl-policy-sources.mjs",
    "manual:policies": "node scripts/manual-policy-analysis.mjs",
    "manual:validate": "node scripts/validate-manual-report.mjs",
    "manual:test": "node scripts/test-manual-report-validation.mjs",
    "manual:metrics": "node scripts/report-quality-metrics.mjs",
    "security:audit": "npm audit --audit-level=high",
    "setup:production": "node scripts/configure-production.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "cheerio": "^1.2.0",
    "typescript": "^5.7.3",
    "vite": "^6.4.3"
  }
}
